# Card2BrainAlex

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: deploy.yaml  deploy_to_systemtest.yaml  docker_deploy_remote.yaml  master_build.yaml  master_build_and_push_dockerhub.yaml  release_build.yaml  test.yaml
db/: init.sql
src/main/java/ch/zhaw/card2brain/: Card2BrainApplication.java
src/main/java/ch/zhaw/card2brain/controller/: HealthCheck.java
src/main/java/ch/zhaw/card2brain/dto/: CardsDto.java  CategoryDto.java  UserDto.java
src/main/java/ch/zhaw/card2brain/model/: BaseEntity.java  Card.java  Category.java  User.java
src/main/java/ch/zhaw/card2brain/repository/: CardRepository.java  CategoryRepository.java  DataAccess.java  UserRepository.java
src/main/java/ch/zhaw/card2brain/services/: CardService.java  CardServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
src/test/java/ch/zhaw/card2brain/: Card2BrainApplicationTests.java  Card2BrainDbEntityTests.java
src/test/java/ch/zhaw/card2brain/TestDataGenerator/: TestDataGenerator.java
src/test/java/ch/zhaw/card2brain/controller/: HealthCheckTest.java
src/test/java/ch/zhaw/card2brain/model/: CardTest.java  CategoryTest.java  UserTest.java
src/test/java/ch/zhaw/card2brain/services/: Card2BrainDbCardServiceTests.java  Card2BrainDbCategoryServiceTests.java  Card2BrainDbUserServiceTests.java
