spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
# MYSQL Config
spring.datasource.url=jdbc:mysql://mysql:3306/CARD2BRAIN?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Europe/Berlin
spring.datasource.username=card2BrainRUN
spring.datasource.password=card2BrainRun$luv2code
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
